.service__wrapper {
  display: grid;
  grid-gap: 20px;
  margin: auto ;
  grid-template-columns: repeat(4, 1fr);
  height: 600px;
}

.service__card {
  cursor: pointer;
  overflow: hidden;
  border-radius: 12px;
  background-color: #252525;
  grid-column: span 2;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.017), 0 6.7px 5.3px rgba(0, 0, 0, 0.024), 0 12.5px 10px rgba(0, 0, 0, 0.03), 0 22.3px 17.9px rgba(0, 0, 0, 0.036), 0 41.8px 33.4px rgba(0, 0, 0, 0.043), 0 100px 80px rgba(0, 0, 0, 0.06);
  height: 150px;
  padding: 20px;
  justify-content: flex-end;
  flex-direction: column;
  position: relative;
  color: rgb(255, 255, 255);
  border: 1px solid rgba(218, 218, 218, 0.2);
  height: 11.6em;
}


@keyframes expandHeight {
  from {
    height: 85px;
  }
  to {
    height: 600px;
  }
}


@keyframes collapseHeight {
  from {
    height: 810px;
  }
  to {
    height: 16rem;
  }
}



.service__card.is-active {
  grid-row: 1/span 6;
  height: 600px;
  order: 0;
  overflow: hidden;
  animation: expandHeight 0.1s ease;
  transition: height 0.5s ease-in-out; 

}





.service__card.is-active .card__text {
  opacity: 0;
}

.service__card.is-inactive {
  grid-row: span 2;
  color: transparent;
  animation: collapseHeight 0.1s ease;
  transition: height 0.5s ease-in-out; 
}


.service__card.is-active:after {
  opacity: 1;
  transform: translateY(0);
}
